[program:telegram_bot]
command=python bot_app.py
directory=<project_path>
stdout_logfile=<project_log_path>/supervisor_stdout.log
stderr_logfile=<project_log_path>/supervisor_stderr.log
autostart=true
user=<user_name>
autorestart=true
environment=SMTP_USER_NAME=<smtp_user_name>,SMTP_PASSWORD=<smtp_password>